/****************************************************************************
*
*文件名  : BC14 按照格式输入并交换输出
*内容描述: 输入两个整数，范围-2（31次方）~2（31次方）-1，交换两个数并输出。
*输入描述：输入只有一行，按照格式输入两个整数，范围，中间用“,”分隔。
*输出描述：把两个整数按格式输出，中间用“,”分隔。
*示例1  ：输入：a=1,b=2
*		 输出：a=2,b=1
*备注   ：如果格式控制串中有非格式字符则输入时也要输入该非格式字符。
*
*作者    : 梁国庆
*日期	 : 2022/05/11
*
****************************************************************************/
#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

/****************************************************************************
* 函数名: void main(void)
* 功 能 : 主函数
* 输 入 : 无
* 输 出 : 无
****************************************************************************/
int main()
{
	int a = 0, b = 0, n = 0;

	scanf("a=%d,b=%d", &a, &b);	/*按照格式输入*/

	n = a;	/*进行数据转换*/
	a = b;
	b = n;

	printf("a=%d,b=%d\n", a, b);	/*按照格式输出*/

	return 0;
}
