/****************************************************************************
*
*文件名  : BC15 大小写转化
*内容描述: 实现字母的大小写转换。多组输入输出。
*输入描述：多组输入，每一行输入大写字母。
*输出描述：针对每组输入输出对应的小写字母。
*示例1  ：输入：A
*			   B
*		 输出：a
*			   b
*备注   ：多组输入过程中要注意“回车”也是字母，所以要“吸收”(getchar())掉该字母。
*
*作者    : 梁国庆
*日期	 : 2022/05/11
*
****************************************************************************/
#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

/****************************************************************************
* 函数名: void main(void)
* 功 能 : 主函数
* 输 入 : 无
* 输 出 : 无
****************************************************************************/
int main(void)
{
	char ch = 0;

	while ((ch = getchar()) != EOF)    /*EOF意为-1，本语句只要输入项是字符即可打印*/
	{
		getchar();    /*读取回车*/
		putchar(ch + 32);/*ASCII表中小写字母比大写字母大32，将大写字母加32后转换输出*/
		putchar('\n');    /*换行回车*/
	}

	return 0;
}