/****************************************************************************
*
*文件名  : BC16 十六进制转十进制
*内容描述: BoBo写了一个十六进制整数ABCDEF，他问KiKi对应的十进制整数是多少。
*输入描述：无
*输出描述：十六进制整数ABCDEF对应的十进制整数，所占域宽为15。
*备注   ：printf可以使用使用格式控制串“%md”输出域宽为m的十进制整数。
*
*作者    : 梁国庆
*日期	 : 2022/05/12
*
****************************************************************************/
#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

/****************************************************************************
* 函数名: void main(void)
* 功 能 : 主函数
* 输 入 : 无
* 输 出 : 无
****************************************************************************/
int main(void)
{
	int i = 0xABCDEF;

	printf("%15d", i);/*控制输出域宽为15*/

	return 0;
}
