/****************************************************************************
*
*文件名  : BC19 牛牛的对齐
*内容描述: 读入 3 个整数，牛牛尝试以后两个数字占 8 个空格的宽度靠右对齐输出。
*输入描述：输入三个整数，用空格隔开。
*输出描述：输出 3 个整数以第二三个数字占 8 个空格靠右对齐输出
*示例1  ： 
*   输入：2 7 5
*   输出：2       7       5
*作者    : 梁国庆
*日期	 : 2022/05/12
*
****************************************************************************/
#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

/****************************************************************************
* 函数名: void main(void)
* 功 能 : 主函数
* 输 入 : 无
* 输 出 : 无
****************************************************************************/
int main(void)
{
	int num1 = 0, num2 = 0, num3 = 0;	/*定义三个整型变量*/

	scanf("%d %d %d", &num1, &num2, &num3);	/*格式化输入*/

	printf("%-8d%-8d%-8d\n", num1, num2, num3);	/*三个整数都是以8位宽度输出*/

	return 0;
}
